/* upcomming-event-section - start
==================================================================================================== */
.upcomming-event-section {
	.upcomming-event-carousel {

		// item - start
		.item {
			.event-item {
				position: relative;
				margin-bottom: 120px;

				// countdown-timer - start
				.countdown-timer {
					opacity: 0;
					ul {
						display: table;
						margin: 0px auto 30px;
					}
				}
				// countdown-timer - end

				// event-image - start
				.event-image {
					width: 100%;
					height: 320px;
					overflow: hidden;
					position: relative;
					.post-date {
						top: 30px;
						left: 30px;
						z-index: 1;
						height: 70px;
						padding: 10px;
						min-width: 70px;
						text-align: center;
						position: absolute;
						background: $gradient-default;
						.date,
						.month {
							display: block;
							color: $white-color;
						}
						.date {
							font-weight: 900;
							font-size: $font-medium;
							font-family: $heading-font;
						}
						.month {
							font-size: $font-xsmall;
							text-transform: uppercase;
						}
					}
				}
				// event-image - end

				// event-content - start
				.event-content {
					opacity: 0;
					right: 30px;
					bottom: -80px;
					max-width: 300px;
					padding: 50px 30px;
					position: absolute;
					visibility: hidden;
					transform: scale(.8);
					background-color: $white-color;
					transition: $default-transition;
					box-shadow: 0 5px 30px 5px rgba(0,0,0,.1);
					.event-title {
						position: relative;
						&:before {
							top: 0px;
							width: 6px;
							bottom: 0px;
							left: -33px;
							content: '';
							height: 100%;
							position: absolute;
							background-color: $yellow-color;
						}
						.title {
							font-weight: 700;
							margin-bottom: 15px;
							font-size: $font-small;
						}
					}
					.custom-btn {box-shadow: none;}
				}
				// event-content - end

				// event-post-meta - start
				.event-post-meta {
					ul {
						li {
							margin-bottom: 5px;
							font-size: $font-xxsmall;
							&:last-child {margin-bottom: 0px;}
							.icon {
								width: 30px;
								height: 30px;
								line-height: 30px;
								margin-right: 10px;
								text-align: center;
								border-radius: 100%;
								color: $yellow-color;
								font-size: $font-xxsmall;
								background-color: $gray-light-color;
							}
						}
					}
				}
				// event-post-meta - end
			}
		}
		// item - end

		.owl-item.active.center {
			.item {
				.event-item {
					.countdown-timer {opacity: 1;}
					.event-content {
						opacity: 1;
						visibility: visible;
						transform: scale(1);
					}
				}
			}
		}
	}

	.owl-theme {
		.owl-nav {
			[class*=owl-] {
				top: 50%;
				z-index: 1;
				margin: 0px;
				width: 46px;
				height: 46px;
				padding: 0px;
				position: absolute;
				border-radius: 100%;
				transform: translateY(-50%);
				background-color: transparent;
				box-shadow: 0px 0px 30px 1px rgba(0,0,0,0.2);
				span {
					display: none;
				}
				&:before {
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 1;
					font-weight: 900;
					line-height: 46px;
					text-align: center;
					position: absolute;
					border-radius: 100%;
					font-size: $font-medium;
					color: $gray-deep-color;
					background-color: $white-color;
					transition: $default-transition;
					font-family: 'Font Awesome 5 Free';
				}
				&:hover {
					&:before {
						color: $yellow-color;
					}
				}
			}
			.owl-prev {
				left: -23px;
				&:before {
					content: '\f060';
				}
			}
			.owl-next {
				right: -23px;
				&:before {
					content: '\f061';
				}
			}
		}
	}
}
/* upcomming-event-section - end
==================================================================================================== */





/* about-section - start
==================================================================================================== */
.about-section {
	background-color: $gray-light-color;

	.section-title {
		.big-title {
			margin-bottom: 30px;
		}
		.custom-btn {box-shadow: 0 5px 60px 5px rgba(0,0,0,.2);}
	}

	.about-item-wrapper {
		padding-left: 50px;

		// about-item - start
		ul {
			width: 100%;
			display: table;
			border-top: 1px solid $gray-deep-color;
			border-left: 1px solid $gray-deep-color;
			li {
				height: 213px;
				width: 33.333%;
				background-color: $white-color;
				border-right: 1px solid $gray-deep-color;
				border-bottom: 1px solid $gray-deep-color;
				.about-item {
					width: 100%;
					height: 100%;
					display: block;
					padding: 35px 30px;
					text-align: center;
					position: relative;
					&:before {
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						opacity: 0;
						content: '';
						z-index: -1;
						position: absolute;
						background: $gradient-default;
						transition: $default-transition;
					}
					.icon {
						display: table;
						margin: 0 auto 30px;
						i {
							font-size: 48px;
							background: $gradient-default;
							transition: $default-transition;
							-webkit-background-clip: text!important;
							-webkit-text-fill-color: transparent!important;
						}
					}
					.title {
						width: 100%;
						display: block;
						font-weight: 700;
						color: $black-color;
						font-size: $font-small;
						font-family: $heading-font;
						text-transform: capitalize;
						transition: $default-transition;
					}
					.sub-title {
						color: $default-color;
						transition: $default-transition;
					}
				}
				&:hover {
					.about-item {
						z-index: 1;
						transform: scale(1.03);
						&:before {opacity: 1;}
						.icon {
							i {
								background: transparent;
								-webkit-background-clip: text!important;
								-webkit-text-fill-color: $white-color!important;
							}
						}
						.title {color: $white-color}
						.sub-title {color: $white-color;}
					}
				}
			}
		}
		// about-item - end
	}
}
/* about-section - end
==================================================================================================== */





/* conference-section - start
==================================================================================================== */
.conference-section {
	.overlay-black {background-color: rgba(51, 51, 51, 0.9);}

	// .section-title - start
	.section-title {
		.sub-title {color: $white-color;}
		.big-title {
			color: $white-color;
			font-size: $font-xlarge;
		}
	}
	// .section-title - end

	// conference-location - start
	.conference-location {
		padding-top: 42px;
		ul {
			float: right;
			display: table;
			li {
				margin-right: 30px;
				&:last-child {margin-right: 0px;}
				label {margin: 0px;}

				.custom-select {
					width: auto;
					border: none;
					font-weight: 600;
					position: relative;
					color: $white-color;
					display: inline-block;
					option {
						color: $black-color;
					}
				}
			}
		}
	}
	// conference-location - end

	// tab-wrapper - start
	.tab-wrapper {
		position: relative;

		// tab-menu - start
		.tab-menu {
			.more-btn {
				padding: 0px 70px;
				a {
					color: $white-color;
					&:hover {
						color: $yellow-color;
					}
				}
			}

			.tab-nav {
				height: 424px;
				padding: 0px 70px;
				overflow-y: scroll;
				position: relative;
				.nav-item {
					width: 100%;
					display: block;
					list-style: none;
					margin-bottom: 2px;
					&:last-child {margin-bottom: 0px;}
					.nav-link {
						width: 100%;
						height: 100%;
						padding: 30px;
						display: table;
						position: relative;
						color: $white-color;
						border-bottom: 1px solid rgba(255,255,255,0.5);
						&:after {
							top: 50%;
							opacity: 0;
							z-index: 1;
							width: 0px;
							height: 0px;
							content: '';
							right: -30px;
							position: absolute;
							transform: translateY(-50%);
							transition: $default-transition;
							border-top: 15px solid transparent;
							border-left: 15px solid rgba(0,0,0,0.2);
							border-right: 15px solid transparent;
							border-bottom: 15px solid transparent;
						}
						.image {
							float: left;
							width: 80px;
							height: 80px;
							overflow: hidden;
							margin-right: 30px;
							background: transparent;
							img {
								width: 100%;
								height: 100%;
							}
						}
						.title {
							width: 100%;
							display: block;
							font-size: $font-small;
							font-family: $heading-font;
						}
						.price {
							width: 100%;
							display: block;
							font-weight: 700;
						}
					}
					&:last-child {
						.nav-link {
							border-bottom: none;
						}
					}
					.nav-link:hover {
						background-color: rgba(0,0,0,0.2);
						&:after {opacity: 1;}
					}
					.nav-link.active {
						border-color: transparent;
						background-color: rgba(0,0,0,0.2);
						&:after {opacity: 1;}
					}
				}
			}
		}
		// tab-menu - end

		// tab-content - start
		.tab-content {
			top: 0;
			right: 0;
			width: 50%;
			position: absolute;
			box-shadow: 0 5px 60px 5px rgba(0, 0, 0, 0.2);
			.tab-pane {
				.image {
					height: 424px;
					overflow: hidden;
					position: relative;
					img {
						width: 100%;
						height: 100%;
						display: block;
					}
					.custom-btn {
						top: 50%;
						left: 50%;
						position: absolute;
						transform: translate(-50%,-50%);
					}
				}
			}
			.badge-item {
				z-index: 1;
				top: -15px;
				left: 40px;
				width: 80px;
				margin: 0px;
				padding: 0px;
				height: auto;
				overflow: hidden;
				text-align: center;
				position: absolute;
				border-radius: 0px;
				padding-bottom: 20px;
				&:after,
				&:before {
					z-index: -1;
					width: 30px;
					content: '';
					height: 60px;
					bottom: -8px;
					position: absolute;
				}
				&:after {
					right: -4px;
					background-color: #84b400;
					transform: rotate(-63deg);
				}
				&:before {
					left: -4px;
					background-color: #84b400;
					transform: rotate(63deg);
				}
				.content {
					width: 100%;
					height: 100%;
					display: block;
					position: relative;
					padding: 15px 10px;
					color: $white-color;
					background-color: #84b400;
					i,strong {
						width: 100%;
						display: block;
					}
					i,strong {
						font-weight: 700;
						font-size: $font-medium;
					}
					small {
						display: table;
						font-size: 12px;
						margin-top: 5px;
						text-transform: uppercase;
					}
				}
			}
		}
		// tab-content - end
	}
	// tab-wrapper - end
}
.tab-nav::-webkit-scrollbar {
	width: 6px;
	height: 60px;
}
.tab-nav::-webkit-scrollbar-track {
	width: 10px;
	border-radius: 15px;
	background-color: rgba(0,0,0,0.5);
}
.tab-nav::-webkit-scrollbar-thumb {
	border-radius: 15px;
	background: radial-gradient(to bottom, $orange-color , $yellow-color);
}
/* conference-section - end
==================================================================================================== */





/* special-offer-section - start
==================================================================================================== */
.special-offer-section {
	padding: 60px 0px;
	color: $white-color;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;

	// special-offer-content - start
	.special-offer-content {
		h2 {
			color: $white-color;
			font-size: $font-xlarge;
			strong {
				font-size: 54px;
				font-weight: 900;
				color: $yellow-color;
			}
			span {font-weight: 900;}
		}
	}
	// special-offer-content - end

	// event-makeing-btn - start
	.event-makeing-btn {
		padding: 23px 0px;
		text-align: right;
		a {
			font-weight: 600;
			padding: 15px 45px;
			text-align: center;
			border-radius: 30px;
			color: $yellow-color;
			font-size: $font-xxsmall;
			text-transform: uppercase;
			background-color: $white-color;
			box-shadow: 0 5px 60px 5px rgba(0, 0, 0, 0.2);
			&:hover {
				color: $white-color;
				background-color: $yellow-color;
			}
		}
	}
	// event-makeing-btn - end

}
/* special-offer-section - end
==================================================================================================== */





/* event-section - start
==================================================================================================== */
.event-section {

	// section-title - start
	.section-title {
		.big-title {
			font-size: 42px;
		}
	}
	// section-title - end

	// event-tab-menu - start
	.event-tab-menu {
		padding-top: 45px;
		.nav {
			float: right;
			display: table;
			li {
				float: left;
				margin-right: 30px;
				display: inline-block;
				&:last-child {margin-right: 0px;}
				a {
					width: 100%;
					display: block;
					overflow: hidden;
					position: relative;
					padding-bottom: 15px;
					color: $default-color;
					font-size: $font-small;
					text-transform: capitalize;
					font-family: $heading-font;
					strong {
						font-weight: 900;
						i {transition: $default-transition;}
					}
					&:before {
						left: 0;
						right: 0;
						opacity: 0;
						height: 3px;
						bottom: -2px;
						content: '';
						position: absolute;
						transform: scale(.8);
						transition: $default-transition;
						background-color: $yellow-color;
					}
					&:hover {
						color: $black-color;
						strong {
							i {color: $yellow-color;}
						}
					}
				}
				.active {
					color: $black-color;
					strong {
						i {color: $yellow-color;}
					}
					&:before {
						opacity: 1;
						bottom: 0px;
						transform: scale(1);
					}
				}
			}
		}
	}
	// event-tab-menu - end

	// tab-content - start
	.tab-content {
		.event-item {
			padding: 15px;
			margin-bottom: 30px;
			background-color: $white-color;
			transition: $default-transition;
			border: 1px solid $gray-deep-color;

			// event-image - start
			.event-image {
				float: left;
				width: 250px;
				height: 250px;
				overflow: hidden;
				position: relative;
				margin-right: 30px;
				img {
					width: 100%;
					height: 100%;
					display: block;
				}
				.post-date {
					top: 0px;
					left: 0px;
					z-index: 1;
					width: 70px;
					height: 70px;
					padding: 10px;
					text-align: center;
					position: absolute;
					color: $white-color;
					background: $gradient-default;
					.date {
						font-weight: 900;
						font-size: $font-medium;
						font-family: $heading-font;
					}
					.month {
						font-size: $font-xsmall;
						text-transform: uppercase;
					}
				}
			}
			// event-image - end

			// event-content - start
			.event-content {
				display: table;
				padding: 10px 0px;
				.event-title {
					position: relative;
					&:after {
						top: 0;
						width: 6px;
						left: -33px;
						bottom: 0px;
						content: '';
						height: 100%;
						position: absolute;
						background-color: $yellow-color;
					}
					.title {
						margin: 0px;
						font-weight: 900;
						color: $black-color;
						font-size: $font-small;
					}
				}
				.event-post-meta {
					ul {
						li {
							margin-bottom: 5px;
							font-size: $font-xxsmall;
							.icon {
								width: 30px;
								height: 30px;
								line-height: 30px;
								margin-right: 10px;
								text-align: center;
								border-radius: 100%;
								color: $yellow-color;
								font-size: $font-xxsmall;
								background-color: $gray-light-color;
							}
						}
					}
				}
				.tickets-details-btn {
					z-index: 1;
					font-weight: 600;
					overflow: hidden;
					padding: 15px 45px;
					position: relative;
					border-radius: 30px;
					color: $default-color;
					font-size: $font-xxsmall;
					text-transform: uppercase;
					background: $gray-light-color;
					&:before {
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						opacity: 0;
						z-index: -1;
						content: '';
						position: absolute;
						border-radius: 30px;
						background: $gradient-default;
						transition: $default-transition;
					}
					&:hover {
						color: $white-color;
						background: $yellow-color;
						&:before {opacity: 1;}
					}
				}
			}
			// event-content - end

			&:hover {
				border-color: $yellow-color;
			}

		}
		.pagination {
			ul {
				margin: 50px auto 0px;
			}
		}
	}
	// tab-content - end

}
/* event-section - end
==================================================================================================== */





/* event-gallery-section - start
==================================================================================================== */
.event-gallery-section {
	width: 100%;
	display: table;

	.filters-button-group {
		text-align: center;
		.button {
			position: relative;
			margin-right: 30px;
			padding-bottom: 15px;
			color: $default-color;
			font-size: $font-small;
			text-transform: capitalize;
			i {
				color: $default-color;
				transition: $default-transition;
			}
			strong {font-weight: 700;}
			&:last-child {margin-right: 0px;}
			&:after {
				left: 0;
				right: 0;
				opacity: 0;
				width: 100%;
				height: 3px;
				content: '';
				bottom: -3px;
				position: absolute;
				transform: scale(.8);
				transition: $default-transition;
				background-color: $yellow-color;
			}
			&:hover {
				color: $black-color;
				i {color: $yellow-color;}
			}
		}
		.button.is-checked {
			color: $black-color;
			i {color: $yellow-color;}
			&:after {
				opacity: 1;
				bottom: 0px;
				transform: scale(1);
			}
		}
	}

	.grid {
		width: 100%;
		display: table;
	}
	.grid-item,
	.grid-sizer {
		width: 25%;
		max-height: 395px;
		overflow: hidden;
	}
	.grid-item--width2 {
		width: 50%;
		max-height: 395px;
	}
	.grid-item--height2 {
		width: 25%;
		max-height: 790px;
	}
	.grid-item {
		float: left;
		display: inline-block;
	}

	.grid-item {
		position: relative;
		a {
			position: relative;
			&:before,
			&:after {
				z-index: 1;
				opacity: 0;
				content: '';
				position: absolute;
				transition: $default-transition;
			}
			&:before {
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				background: linear-gradient(to bottom right, rgba(255, 62, 0, .8) , rgba(255, 190, 48, .8));
			}
			&:after {
				top: 50%;
				left: 50%;
				font-size: 48px;
				font-weight: 900;
				color: $white-color;
				transition: $default-transition;
				transform: translate(-50%,-50%);
				font-family: 'Font Awesome 5 Free';
				text-shadow: 0 0 16px rgba(0,0,0,0.2);
			}
		}
		img {
			transform: scale(1);
			transition: $default-transition;
		}
		.item-content {
			left: 0px;
			bottom: 0px;
			width: 100%;
			padding: 30px;
			position: absolute;
			transition: all .4s ease-in-out;
			h3 {
				font-weight: 900;
				margin-bottom: 0px;
				color: $white-color;
				font-size: $font-small;
				text-shadow: 2px 2px 3px rgba(0,0,0,0.2);
			}
			span {
				color: $overlay-white;
				font-size: $font-xxsmall;
				text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
			}
		}

		&:hover {
			a {
				&:after,
				&:before {opacity: 1;}
			}
			img {transform: scale(1.1);}
			.item-content {
				opacity: 0;
				bottom: -15px;
			}
		}
	}
	.grid-item.video-gallery {
		a {
			&:after {content: '\f144'}
		}
	}
	.grid-item.photo-gallery {
		a {
			&:after {content: '\f03e'}
		}
	}

	.pagination {
		ul {
			display: table;
			margin: 0 auto;
		}
	}
}
/* event-gallery-section - end
==================================================================================================== */





/* event-expertise-section - start
==================================================================================================== */
.event-expertise-section {
	.event-expertise-carousel {
		.item {
			padding-left: 40px;
			padding-bottom: 30px;
			position: relative;
			.expertise-title {
				left: -87px;
				bottom: 126px;
				color: #dbdbdb;
				font-weight: 700;
				position: absolute;
				transform: rotate(-90deg);
				text-transform: uppercase;
				transition: $default-transition;
			}
			.expertise-item {
				position: relative;
				.image {
					img {
						transform: scale(1);
						transition: $default-transition;
					}
				}
				.content {
					z-index: 1;
					left: 30px;
					right: 30px;
					bottom: -30px;
					padding: 30px;
					text-align: center;
					position: absolute;
					background-color: $white-color;
					.title {
						font-weight: 900;
						font-size: $font-small;
					}
					p {
						margin: 0;
						font-size: $font-xxsmall;
					}
				}
			}
			&:hover {
				.expertise-title {color: $yellow-color;}
				.image {
					img {
						transform: scale(1.2);
					}
					.plus-effect {opacity: 1;}
				}
			}
		}
	}

	.owl-theme {
		.owl-dots {
			margin-top: 80px !important;
			.owl-dot {
				width: 15px;
				height: 15px;
				margin: 0px 5px;
				span {
					margin: 0px;
					width: 100%;
					height: 100%;
					padding: 0px;
					display: block;
					border-radius: 100%;
					background-color: #dddddd;
					border: 3px solid #dddddd;
				}
				&:hover {
					span {background-color: $white-color;}
				}
			}
			.owl-dot.active {
				transform: scale(1.5);
				span {
					background-color: $white-color;
				}
			}
		}
	}
}
/* event-expertise-section - end
==================================================================================================== */





/* speaker-section - start
==================================================================================================== */
.speaker-section {
	.overlay-white {
		padding-top: 100px;
		background: radial-gradient(
			rgba(255,255,255,.5),
			rgba(255,255,255,.9),
			rgba(255,255,255,1)
			);
	}

	.speaker-carousel {
		position: relative;
		// slider-for - start
		.slider-for {
			.item {
				.speaker-image {
					padding: 0px 70px;
					position: relative;
					margin-bottom: -8px;
					img {
						width: 100%;
						height: 100%;
						display: block;
					}
					.speaker-name {
						z-index: 1;
						left: -100px;
						bottom: 160px;
						color: #dddddd;
						position: absolute;
						padding-left: 90px;
						font-size: $font-medium;
						text-transform: uppercase;
						transform: rotate(-90deg);
						&:after {
							left: 0;
							top: 50%;
							width: 80px;
							height: 2px;
							content: '';
							position: absolute;
							background-color: #dddddd;
							transform: translateY(-50%);
						}
					}
				}
				.speaker-content {
					padding-top: 50px;
					padding-bottom: 100px;
					.speaker-info {
						padding-right: 100px;
						.speaker-title {
							color: $black-color;
							.speaker-name {
								margin-right: 30px;
								padding-right: 30px;
								font-size: $font-medium;
								font-family: $heading-font;
								border-right: 1px solid $default-color;
							}
						}
						.speaker-social-network {
							width: 100%;
							display: table;
							ul {
								display: table;
								li {
									margin-right: 15px;
									&:last-child {margin-right: 0px;}
									a {
										color: $default-color;
										font-size: $font-small;
										&:hover {color: $yellow-color;}
									}
								}
							}
						}
					}
				}
			}
		}
		// slider-for - end

		// slider-nav - start
		.slider-nav {
			right: 0;
			width: 50%;
			margin: 0px;
			height: auto;
			bottom: 20px;
			position: absolute;
			padding-bottom: 30px;
			.item {
				padding: 35px 8px 20px 8px;
				.item-content {
					z-index: 1;
					opacity: .8;
					padding: 15px;
					cursor: pointer;
					padding-top: 45px;
					text-align: center;
					position: relative;
					background-color: $white-color;
					box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.2);
					&:before {
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						opacity: 0;
						z-index: -1;
						content: '';
						position: absolute;
						background: $gradient-default;
						transition: $default-transition;
					}
					.speaker-thumbnail {
						left: 50%;
						z-index: 1;
						top: -35px;
						width: 70px;
						height: 70px;
						overflow: hidden;
						position: absolute;
						text-align: center;
						position: absolute;
						border-radius: 100%;
						transform: translateX(-50%);
						border: 3px solid $white-color;
						transition: $default-transition;
						background-color: $gray-deep-color;
					}
					.speaker-name {
						margin: 0px;
						font-weight: 900;
						font-size: $font-small;
						transition: $default-transition;
					}
					.sub-title {
						font-size: $font-xxsmall;
						transition: $default-transition;
					}
					&:hover {
						opacity: 1;
						&:before {opacity: 1;}
						.speaker-name {color: $white-color;}
						.sub-title {color: $white-color;}
					}
				}
			}
			.slick-slide.slick-current.slick-active {
				.item-content {
					opacity: 1;
					&:before {opacity: 1;}
					.speaker-name {color: $white-color;}
					.sub-title {color: $white-color;}
				}
			}
		}
		// slider-nav - end
	}

	.slick-dots {
		right: 0;
		width: auto;
		bottom: 10px;
		display: table;
		position: absolute;
		li {
			width: 12px;
			height: 12px;
			margin: 0 5px;
			transition: $default-transition;
			button {
				opacity: 1;
				width: 100%;
				height: 100%;
				padding: 0px;
				display: block;
				border-radius: 100%;
				background-color: #dddddd;
				border: 3px solid transparent;
				&:before {content: "";}
			}
			&:hover {
				button {
					border: 3px solid #dddddd;
					background-color: $white-color;
				}
			}
		}
		.slick-active {
			transform: scale(1.5);
			button {
				border: 3px solid #dddddd;
				background-color: $white-color;
			}
		}
	}
}
/* speaker-section - end
==================================================================================================== */



/* advertisement-section - start
==================================================================================================== */
.advertisement-section {
	padding: 80px 0px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	.advertisement-content {
		padding: 0px 100px;
		color: $white-color;
		.purchase-btn {
			font-weight: 600;
			padding: 15px 45px;
			border-radius: 30px;
			color: $yellow-color;
			font-size: $font-xxsmall;
			text-transform: uppercase;
			background-color: $white-color;
			box-shadow: 0 5px 60px 5px rgba(0, 0, 0, 0.2);
			&:hover {
				color: $white-color;
				background-color: $yellow-color;
			}
		}
	}
}
/* advertisement-section - end
==================================================================================================== */



/* partners-clients-section - start
==================================================================================================== */
.partners-clients-section {

	// section-title - start
	.section-title {
		padding: 0px 110px;
		.big-title {margin-bottom: 30px;}
	}
	// section-title - end

	// partners-carousel - start
	.partners-wrapper {
		position: relative;
		padding-left: 42px;
		.carousel-title {
			top: 140px;
			z-index: 1;
			left: -138px;
			color: #dddddd;
			position: absolute;
			font-size: $font-large;
			text-transform: uppercase;
			transform: rotate(-90deg);
		}
		.owl-theme {
			.owl-dots {
				display: none;
			}
			.owl-nav {
				width: 42px;
				left: -41px;
				height: 82px;
				bottom: 1px;
				display: table;
				position: absolute;
				.owl-next, 
				.owl-prev {
					left: 0;
					margin: 0px;
					width: 40px;
					height: 40px;
					padding: 0px;
					display: table;
					position: absolute;
					color: transparent;
					background: transparent;
					span {
						margin: 0px;
						padding: 0px;
						color: transparent;
						background: transparent;
					}
					&:before {
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						font-weight: 900;
						line-height: 40px;
						position: absolute;
						color: $default-color;
						background-color: $white-color;
						transition: $default-transition;
						font-family: 'Font Awesome 5 Free';
					}
					&:hover {
						&:before {color: $yellow-color;}
					}
				}
			}
			.owl-prev {
				bottom: 0;
				&:before {
					content: '\f063';
				}
			}
			.owl-next {
				top: 0;
				&:before {
					content: '\f062';
				}
			}
		}
		.partners-carousel {
			.item {
				ul {
					margin: 0px;
					padding: 0px;
					border-top: 1px solid $gray-deep-color;
					border-left: 1px solid $gray-deep-color;
					li {
						width: 50%;
						float: left;
						height: 150px;
						list-style: none;
						display: inline-block;
						border-right: 1px solid $gray-deep-color;
						border-bottom: 1px solid $gray-deep-color;
						a {
							z-index: 1;
							width: 100%;
							height: 100%;
							display: block;
							padding: 45px 30px;
							line-height: 150px;
							position: relative;
							background-color: $white-color;
							img {
								filter: grayscale(100%);
							}
							&:before {
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								opacity: 0;
								z-index: -1;
								content: '';
								position: absolute;
								background: $gradient-default;
								transition: $default-transition;
							}
							&:hover {
								img {filter: grayscale(0%);}
								&:before {
									opacity: 1;
								}
							}
						}
					}
				}
			}
		}
	}
	// partners-carousel - end



	// clients-testimonial - start
	.clients-testimonial {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		.overlay-black {padding: 40px 30px;}
		.section-title {
			padding: 0px;
			.sub-title {color: $yellow-color;}
			.big-title {color: $white-color;}
		}
		.client-info {
			margin-bottom: 30px;
			.client-name {
				font-weight: 900;
				color: $yellow-color;
				font-size: $font-small;
			}
			.client-sub-title {
				color: rgba(255,255,255,0.5);
			}
		}

		.owl-theme {
			.owl-dots {
				.owl-dot {
					span {
						width: 10px;
						height: 10px;
						margin: 5px 7px;
						background: rgba(255,255,255,0.2);
					}
				}
				.owl-dot:hover,
				.owl-dot.active {
					span {background: rgba(255,255,255,1);}
				}
			}
		}
	}
	// clients-testimonial - end
}
/* partners-clients-section - end
==================================================================================================== */



/* news-update-section - start
==================================================================================================== */
.news-update-section {

	// faq-accordion - start
	.faq-accordion {
		width: 100%;
		display: table;
		.card {
			width: 100%;
			border: none;
			display: table;
			position: relative;
			border-radius: 0px;

			.card-header {
				width: 100%;
				padding: 0px;
				border: none;
				display: table;
				background: none;
				margin-bottom: 0;
				border-radius: 0px;
				.btn {
					width: 100%;
					border: none;
					display: block;
					font-weight: 900;
					text-align: left;
					padding: 15px 30px;
					border-radius: 0px;
					position: relative;
					font-size: $font-small;
					font-family: $heading-font;
					background-color: $white-color;
					border-left: 3px solid transparent;
					border-bottom: 1px solid $gray-deep-color;
					span {
						margin-right: 5px;
						color: $default-color;
					}
					&:focus {
						outline: none;
						box-shadow: none;
					}
					&:after {
						top: 50%;
						right: 30px;
						content: '\f0aa';
						font-weight: 900;
						position: absolute;
						color: $default-color;
						transform: translateY(-50%);
						transition: $default-transition;
						font-family: 'Font Awesome 5 Free';
					}
					&:not(.collapsed) {
						background-color: $gray-light-color;
						border-left: 3px solid $yellow-color;
						border-bottom: 1px solid $white-color;
						&:after {
							content: '\f0ab';
							color: $yellow-color;
						}
					}
				}
			}

			.card-body {
				>h3 {
					font-weight: 700;
					margin-bottom: 15px;
					color: $yellow-color;
					font-size: $font-small;
				}
				padding: 30px;
				color: $black-color;
				background-color: $gray-light-color;
				border-left: 3px solid $yellow-color;
			}

		}
	}
	// faq-accordion - end



	// latest-blog-wrapper - start
	.latest-blog-wrapper {
		.latest-blog {
			margin-bottom: 30px;
			&:last-child {margin-bottom: 0px;}
			.blog-image {
				float: left;
				width: 200px;
				height: 200px;
				overflow: hidden;
				position: relative;
			}
			.blog-content {
				display: table;
				padding: 12px 30px;
				.blog-title {
					h3 {
						font-weight: 900;
						font-size: $font-small;
					}
					span {
						font-weight: 700;
						color: $yellow-color;
					}
				}
			}
			&:hover {
				.plus-effect {opacity: 1;}
			}
		}
	}
	// latest-blog-wrapper - end
}
/* news-update-section - end
==================================================================================================== */